[gd_scene load_steps=16 format=3 uid="uid://btnk6d4olylos"]

[ext_resource type="Texture2D" uid="uid://bspb6xcnit2yt" path="res://Grass003_1K-PNG_Color.png" id="1_vonw3"]
[ext_resource type="Texture2D" uid="uid://0ug4bmh6weks" path="res://Grass003_1K-PNG_NormalGL.png" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://bfgy30d3drnq2" path="res://ceiling.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dibk5ywal17al" path="res://wall.tscn" id="5_1ainy"]
[ext_resource type="PackedScene" uid="uid://c5usa2ubyi1eg" path="res://assets/main_char/character_body_3d.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://cvnv0d5i2r46e" path="res://floor.tscn" id="6_1ainy"]

[sub_resource type="Gradient" id="Gradient_0b4ue"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2txt"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ainy"]
noise = SubResource("FastNoiseLite_f2txt")
color_ramp = SubResource("Gradient_0b4ue")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_n6hdu"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_1ainy"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km5ld"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_i2t4f"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_km5ld")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_8cye3"]
name = "Grass003"
albedo_texture = ExtResource("1_vonw3")
normal_texture = ExtResource("2_oi3di")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_2orkt"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_i2t4f")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_8cye3")])

[sub_resource type="Environment" id="Environment_0b4ue"]
background_mode = 1

[node name="level" type="Node3D"]

[node name="RootNode" parent="." instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19999924, 0.10000004, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.40833044, -0.5287876, 0.7440765, 0, 0.8151278, 0.57928115, -0.91283417, -0.23653813, 0.3328415, 0, 0, 0)
visible = false
light_energy = 3.6
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://"
material = SubResource("Terrain3DMaterial_n6hdu")
assets = SubResource("Terrain3DAssets_2orkt")
top_level = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 0, 1.4, -1.1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0b4ue")

[node name="StaticBody3D" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2351742e-08, 2.9, 0)

[node name="StaticBody3D2" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2351742e-08, 2.9, 3)

[node name="StaticBody3D3" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 2.9, 0)

[node name="StaticBody3D4" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.9, 3)

[node name="StaticBody3D5" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.9, 0)

[node name="StaticBody3D6" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.9, 3)

[node name="StaticBody3D7" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2351742e-08, 2.9, -3)

[node name="StaticBody3D8" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.9, -3)

[node name="StaticBody3D9" parent="." instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.9, -3)

[node name="StaticBody3D10" parent="." instance=ExtResource("5_1ainy")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000001, -4.5)

[node name="StaticBody3D12" parent="." instance=ExtResource("5_1ainy")]
transform = Transform3D(-3, 0, 8.742278e-08, 0, 1, 0, -2.6226832e-07, 0, -1, 0, 1.5000001, 4.5)

[node name="StaticBody3D13" parent="." instance=ExtResource("5_1ainy")]
transform = Transform3D(-1.3113416e-07, 0, 1, 0, 1, 0, -3, 0, -4.371139e-08, -4.5, 1.5000001, 1.9670125e-07)

[node name="StaticBody3D14" parent="." instance=ExtResource("5_1ainy")]
transform = Transform3D(-1.3113416e-07, 0, -1, 0, 1, 0, 3, 0, -4.371139e-08, 4.5, 1.5000001, -1.9670125e-07)

[node name="StaticBody3D11" parent="." instance=ExtResource("6_1ainy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.685755e-08, 0.1, 0)
